# Gambas Project File 3.0
Title=Movie player example
Startup=FMoviePlayer
Icon=video.png
Version=3.18.90
VersionFile=1
Component=gb.image
Component=gb.qt4
Component=gb.form
Description="Movie player based on the MPlayer"
TabSize=2
Translate=1
Language=fr
Maintainer=benoit
Vendor=Princeton
Address=benoit@localhost
License=General Public Licence
Packager=1
