#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gb.eval.highlight 3.16.90\n"
"POT-Creation-Date: 2021-11-05 11:45 UTC\n"
"PO-Revision-Date: 2021-11-05 11:49 UTC\n"
"Last-Translator: Benoît Minisini <g4mba5@gmail.com>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "gb.eval.highlight"
msgstr ""

#: Highlight.class:27
msgid "Added text"
msgstr ""

#: Highlight.class:27
msgid "Alternate background"
msgstr ""

#: Highlight.class:27
msgid "Attributes"
msgstr ""

#: Highlight.class:27
msgid "Background"
msgstr "Ozadje"

#: Highlight.class:27
msgid "Breakpoints"
msgstr "Prekinitvene točke"

#: Highlight.class:27
msgid "CSS pseudo classes or elements"
msgstr ""

#: Highlight.class:27
msgid "CSS rules"
msgstr ""

#: Highlight.class:27
msgid "Class selector"
msgstr ""

#: Highlight.class:27
msgid "Comments"
msgstr "Komentarji"

#: Highlight.class:27
msgid "Constants"
msgstr "Konstante"

#: Highlight.class:27
msgid "Current line"
msgstr "Trenutna vrstica"

#: Highlight.class:27
msgid "Datatypes"
msgstr ""

#: Highlight.class:27
msgid "Documentation"
msgstr ""

#: Highlight.class:27
msgid "Element selector"
msgstr ""

#: Highlight.class:27
msgid "Entities"
msgstr ""

#: Highlight.class:27
msgid "Errors"
msgstr "Napake"

#: Highlight.class:27
msgid "Escape characters"
msgstr ""

#: Highlight.class:27
msgid "Execution line"
msgstr ""

#: Highlight.class:27
msgid "File names"
msgstr ""

#: Highlight.class:27
msgid "Functions"
msgstr ""

#: Highlight.class:27
msgid "Header"
msgstr ""

#: Highlight.class:27
msgid "Highlighting"
msgstr "Označevanje"

#: Highlight.class:27
msgid "Id selector"
msgstr ""

#: Highlight.class:27
msgid "Important"
msgstr ""

#: Highlight.class:27
msgid "Keywords"
msgstr "Ključne besede"

#: Highlight.class:27
msgid "Labels"
msgstr ""

#: Highlight.class:27
msgid "Markups"
msgstr ""

#: Highlight.class:27
msgid "Normal text"
msgstr "Navadno besedilo"

#: Highlight.class:27
msgid "Numbers"
msgstr "Števila"

#: Highlight.class:27
msgid "Operators"
msgstr "Operatorji"

#: Highlight.class:27
msgid "Position"
msgstr ""

#: Highlight.class:27
msgid "Preprocessor"
msgstr ""

#: Highlight.class:27
msgid "Properties"
msgstr "Lastnosti"

#: Highlight.class:27
msgid "Removed text"
msgstr ""

#: Highlight.class:27
msgid "Selection background"
msgstr ""

#: Highlight.class:27
msgid "Strings"
msgstr "Nizi"

#: Highlight.class:27
msgid "Symbols"
msgstr "Simboli"

#: Highlight.class:27
msgid "Values"
msgstr ""

#: Highlight.class:27
msgid "Webpage comments"
msgstr ""

#: Highlight.class:27
msgid "Webpage markup arguments"
msgstr ""

#: Highlight.class:27
msgid "Webpage markups"
msgstr ""
